html, body {
  padding: 0;
  margin: 0;
  width: 100%;
  height: 100%;
  background: url(../img/back.jpg) no-repeat center center fixed;
  background-size: cover;
  filter:grayscale(80%)
}

#Snow {
  position: absolute;
}

html{
  background: linear-gradient(#738B85, #10465A);
  height: 100%;
}

#conteudo{
  font-size: 1.3em;
  width: 480px;
  border: 2px solid;
  border-radius: 4px;
  padding: 20px;
  color: #000;
  position: absolute;
  bottom: 10%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-family: 'OpenSans', sans-serif;
  line-height: 28px;  
  text-align: justify;
  background: grey;
  filter:opacity(.7);
}

#conteudo::after{
  content: "";
  border: 1px solid #FFF;
  margin-left: 3px;  
  -webkit-animation-name: blink;
  animation-name: blink;
  -webkit-animation-iteration-count: infinite;
  animation-iteration-count: infinite;
  -webkit-animation-duration: 1s;
  animation-duration: 1s;
}

@-webkit-keyframes blink{
  0%{
    opacity: 0;
  }
  100%{
    opacity: 1;
  }
}

@media (max-width: 992px) {
	#conteudo{
	  font-size: 3em;
	  line-height: 1.2em;
	  width: 70%;
	  border: 2px solid;
	  border-radius: 4px;
	  padding: 20px;
	  color: #000;
	  position: absolute;
	  bottom: 0;
	  left: 50%;
  	  text-align: center;
	  background: grey;
	  filter:opacity(.8);
	}
}